[supervisord]
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command = /usr/sbin/sshd -D
stderr_logfile = /var/log/supervisord/sshd-stderr.log
stdout_logfile = /var/log/supervisord/sshd-stdout.log

[program:adb]
command = adb -a server nodaemon &
stderr_logfile = /var/log/supervisord/adb-stderr.log
stdout_logfile = /var/log/supervisord/adb-stdout.log

[program:emulator]
command = emulator -avd test-avd -no-audio -no-boot-anim -accel on -gpu swiftshader_indirect
stderr_logfile = /var/log/supervisord/emulator-stderr.log
stdout_logfile = /var/log/supervisord/emulator-stderr.log

[program:appium]
command = appium
stderr_logfile = /var/log/supervisord/appium-stderr.log
stdout_logfile = /var/log/supervisord/appium-stderr.log
