[supervisord]
nodaemon = true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:adb]
command = adb -a server nodaemon &
stderr_logfile = /var/log/supervisord/adb-stderr.log
stdout_logfile = /var/log/supervisord/adb-stdout.log

[program:emulator]
command = emulator -avd test-avd -no-audio -no-boot-anim -accel on -gpu swiftshader_indirect
stderr_logfile = /var/log/supervisord/emulator-stderr.log
stdout_logfile = /var/log/supervisord/emulator-stdout.log

[program:appium]
command = /bin/bash -c "sed -i s/SELENIUM_GRID_HOST/%(ENV_SELENIUM_GRID_HOST)s/ /appium-node-configs/android_node_config.json; 
    sed -i s/SELENIUM_GRID_PORT/%(ENV_SELENIUM_GRID_PORT)s/ /appium-node-configs/android_node_config.json;
    sed -i s/APPIUM_NODE_HOST/%(ENV_APPIUM_NODE_HOST)s/ /appium-node-configs/android_node_config.json;
    sed -i s/APPIUM_NODE_PORT/%(ENV_APPIUM_NODE_PORT)s/ /appium-node-configs/android_node_config.json;
    appium --nodeconfig /appium-node-configs/android_node_config.json"
stderr_logfile = /var/log/supervisord/appium-stderr.log
stdout_logfile = /var/log/supervisord/appium-stdout.log
